{
  "manifest_version": 3,
  "name": "かな学習 - Kana Master",
  "version": "1.0.0",
  "description": "히라가나·가타가나 완전 학습앱 - 탁음, 반탁음, 요음 포함 | Hiragana & Katakana with quizzes, writing practice & audio",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
